logging:
  level:
    org.hibernate.SQL: DEBUG
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.boot: WARN
    com.auth0.spring.security: WARN
  file: logs/applicaaation.log

com:
  auth0:
    domain: gmelo.eu.auth0.com
    clientId: jOSEEFsSaoaMkssbSU9yx828m3g7c3SP
    clientSecret: 'mfPAYAtFZ3wS-k0R7H7bgkW3dmWIpFPgSei-ye3wJl0PnYOo0pWb_NwGHZ9iZxJg'


ably:
  secret: dnJcGg.3AS9HQ:DCUJONVTeF4Qf_nz

spring:
  datasource:
    url: jdbc:postgresql://${DB_SERVER:dev-services.cluster-celj9ekob0qh.eu-west-1.rds.amazonaws.com}:5432/dev_slotbooking_carrier
    driverClassName: org.postgresql.Driver
    username: ${DB_USERNAME:dev_slotbooking_carrier_mainuser}
    password: ${DB_PASSWORD:bee6eShaeweetoe6}
    continue-on-error: true
    data: classpath:db/changelog/init/v2.0_carrier_initial_data.sql


  jpa:
    hibernate:
      ddl-auto: none
      naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    generate-ddl: false
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate.temp.use_jdbc_metadata_defaults: false

server:
  port: ${SERVER_PORT:9098}

eureka:
  leaseRenewalIntervalInSeconds: 1
  leaseExpirationDurationInSeconds: 2
  client:
    registerWithEureka: true
    fetchRegistry: true
    region: default
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: ${URI_EUREKA_SERVICE:http://localhost:9189/eureka}





